<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Backend.Common\Restaurant.Backend.Common.csproj" />
    <ProjectReference Include="..\Restaurant.Backend.Dto\Restaurant.Backend.Dto.csproj" />
    <ProjectReference Include="..\Restaurant.Backend.Repositories\Restaurant.Backend.Repositories.csproj" />
  </ItemGroup>

</Project>
