# Restaurant_Backend

./: README.md  Restaurant.Backend.sln
.github/workflows/: dotnet.yml
RepositoriesTest/: UnitTest1.cs
Restaurant.Backend.Account/: Program.cs  Restaurant.Backend.Account.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Restaurant.Backend.Account.Test/: BaseControllerTest.cs  CompanyControllerTest.cs  CountryControllerTest.cs  CustomerControllerTest.cs  IdentificationTypeControllerTest.cs  Restaurant.Backend.Account.Test.csproj
Restaurant.Backend.Account/Controllers/: CompanyController.cs  CountryController.cs  CustomerController.cs  IdentificationTypeController.cs  JwtDummyController.cs
Restaurant.Backend.Account/Properties/: launchSettings.json
Restaurant.Backend.Common/: Restaurant.Backend.Common.csproj
Restaurant.Backend.Common/Constants/: Constants.cs
Restaurant.Backend.Common/Enums/: Microservice.cs
Restaurant.Backend.Common/Notifications/: INexmoNotifications.cs  NexmoNotifications.cs
Restaurant.Backend.Common/Utils/: PasswordUtils.cs
Restaurant.Backend.CommonApi/: Restaurant.Backend.CommonApi.csproj
Restaurant.Backend.CommonApi/Base/: BaseController.cs
Restaurant.Backend.CommonApi/Extensions/: DiExtensions.cs  ExceptionHandlerExtensions.cs  JwtAuthenticationExtension.cs  SwaggerExtension.cs
Restaurant.Backend.CommonApi/Middleware/: ExceptionMiddleware.cs
Restaurant.Backend.CommonApi/Profiles/: AutoMapperProfile.cs
Restaurant.Backend.CommonApi/Utils/: JwtCreationUtil.cs  StringConnectionUtil.cs
Restaurant.Backend.Domain/: Restaurant.Backend.Domain.csproj
Restaurant.Backend.Domain/Contract/: IConfirmCustomerDomain.cs  ICountryDomain.cs  ICustomerDomain.cs  IDomainBase.cs  IIdentificationTypeDomain.cs
Restaurant.Backend.Domain/Implementation/: ConfirmCustomerDomain.cs  CountryDomain.cs  CustomerDomain.cs  DomainBase.cs  IdentificationTypeDomain.cs
Restaurant.Backend.Dto/Account/: CompanyLoginDto.cs  CustomerConfirmEmailDto.cs  CustomerConfirmPhoneDto.cs  CustomerLoginDto.cs
Restaurant.Backend.Dto/Entities/: CountryDto.cs  CustomerDto.cs  EntityBase.cs  IdentificationTypeDto.cs
Restaurant.Backend.Entities/Context/: AppDbContext.cs
Restaurant.Backend.Entities/Entities/: Address.cs  ConfirmCustomer.cs  Country.cs  Customer.cs  EntityBase.cs  IdentificationType.cs
Restaurant.Backend.Entities/Migrations/: 20201231174053_IdentificationTypeAndCustomer.Designer.cs  20201231174053_IdentificationTypeAndCustomer.cs  20210101231816_CustomerEntity.Designer.cs  20210101231816_CustomerEntity.cs  20210104001934_ConfirmCustomer.Designer.cs  20210104001934_ConfirmCustomer.cs  20210104233219_Country.Designer.cs  20210104233219_Country.cs  AppDbContextModelSnapshot.cs
Restaurant.Backend.Repositories/: Restaurant.Backend.Repositories.csproj
Restaurant.Backend.Repositories/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
Restaurant.Backend.Repositories/Repositories/: ConfirmCustomerRepository.cs  (+7 more)
Restaurant.Backend.RepositoriesTest/: BaseRepositoryTest.cs  ConfirmCustomerRepositoryTest.cs  CountryRepositoryTest.cs  CustomerRepositoryTest.cs  IdentificationTypeRepositoryTest.cs  Restaurant.Backend.RepositoriesTest.csproj
